# 动态规划
从暴力递归或枚举中优化可以复用的步骤。

# [LeetCode64.最短路径和](https://leetcode-cn.com/problems/minimum-path-sum/submissions/ "LeetCode64.最短路径和")
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。
## 暴力法
```python
class Solution:
    def minPathSum(self, grid) -> int:
        l = len(grid)
        lr = len(grid[0])
        dp = {}
        def helper(i, j):
            if i == (l - 1) and j == lr - 1: # BaseCase
                return grid[i][j]
            elif i == l - 1:
                return helper(i, j + 1) + grid[i][j]
            elif j == lr - 1:
                return helper(i + 1, j) + grid[i][j]
            else:
                return grid[i][j] + min(helper(i, j + 1), helper(i + 1, j))
        return helper(0, 0)
```
## 动态规划
1.同样生成一个 m x n 网格用来对应原格子中每一步的最小路径
2.通过BaseCase可以知道最后一个的格子到他本身的最小路径
3.最后一行和最后一列只能往下或往左走推出最小路径
4.推出非特殊点的最小路径
```python
class Solution1:
    def minPathSum(self, grid) -> int:
        l = len(grid)
        lr = len(grid[0])
        dp = [[0] * lr for _ in range(l)]

        for i in range(l - 1, -1, -1):
            for j in range(lr - 1, -1, -1):
                if i == (l - 1) and j == (lr - 1):
                    dp[i][j] = grid[i][j]
                elif i == l - 1:
                    dp[i][j] = grid[i][j] + dp[i][j + 1]
                elif j == lr - 1:
                    dp[i][j] = grid[i][j] + dp[i + 1][j]
                else:
                    dp[i][j] = grid[i][j] + min(dp[i + 1][j], dp[i][j + 1])
        return dp[0][0]
```

